<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-TS/configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Configuration Transport System | PC Software Developer Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ErasmoVillarreal.github.io/DocE80/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ErasmoVillarreal.github.io/DocE80/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ErasmoVillarreal.github.io/DocE80/docs/TS/configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration Transport System | PC Software Developer Documentation"><meta data-rh="true" name="description" content="Providers"><meta data-rh="true" property="og:description" content="Providers"><link data-rh="true" rel="icon" href="/DocE80/img/e80.ico"><link data-rh="true" rel="canonical" href="https://ErasmoVillarreal.github.io/DocE80/docs/TS/configuration"><link data-rh="true" rel="alternate" href="https://ErasmoVillarreal.github.io/DocE80/docs/TS/configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://ErasmoVillarreal.github.io/DocE80/docs/TS/configuration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Configuration Transport System","item":"https://ErasmoVillarreal.github.io/DocE80/docs/TS/configuration"}]}</script><link rel="alternate" type="application/rss+xml" href="/DocE80/blog/rss.xml" title="PC Software Developer Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/DocE80/blog/atom.xml" title="PC Software Developer Documentation Atom Feed"><link rel="stylesheet" href="/DocE80/assets/css/styles.761b036b.css">
<script src="/DocE80/assets/js/runtime~main.81c992c6.js" defer="defer"></script>
<script src="/DocE80/assets/js/main.dff8bfcd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DocE80/"><b class="navbar__title text--truncate">Main</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DocE80/docs/BFF/front">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/DocE80/docs/BFF/front"><span title="BFF" class="categoryLinkLabel_W154">BFF</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/DocE80/docs/LGVM/intro"><span title="LGVM" class="categoryLinkLabel_W154">LGVM</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/DocE80/docs/SDM/intro"><span title="SDM" class="categoryLinkLabel_W154">SDM</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/DocE80/docs/TS/intro"><span title="TS" class="categoryLinkLabel_W154">TS</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DocE80/docs/TS/intro"><span title="Transport System" class="linkLabel_WmDU">Transport System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DocE80/docs/TS/configuration"><span title="Configuration Transport System" class="linkLabel_WmDU">Configuration Transport System</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/DocE80/docs/Utilities/Commit to Devops"><span title="Utilities" class="categoryLinkLabel_W154">Utilities</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/DocE80/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">TS</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuration Transport System</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuration Transport System</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="providers">Providers<a href="#providers" class="hash-link" aria-label="Direct link to Providers" title="Direct link to Providers" translate="no">​</a></h2>
<p>In order to set the communication with the PLC’s we need to map the PLC’s connection properties through the <strong>Providers.xml</strong> file and configure the data exchange structures.</p>
<p><img decoding="async" loading="lazy" alt="ProvidersXML" src="/DocE80/assets/images/providers-62fb3d73e8826fb01856492f81cb00ae.png" width="986" height="355" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tracking-structure">Tracking Structure<a href="#tracking-structure" class="hash-link" aria-label="Direct link to Tracking Structure" title="Direct link to Tracking Structure" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Tracking Structure" src="/DocE80/assets/images/tracking_structure1-41eba63e1fa6e6c6756f0def8ae1eee0.png" width="722" height="562" class="img_ev3q"></p>
<p><code>Elettric80.TransportSytem.Core.Structures TrackingStructure struct</code></p>
<p><img decoding="async" loading="lazy" alt="Tracking Structure2" src="/DocE80/assets/images/tracking_structure2-2179f2c9a1cbb20f5790b8998164b7bc.png" width="926" height="1012" class="img_ev3q"></p>
<p>We might need to update the default tracking structure in the TS solution so we can read the data from the profiler as expected.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-structure-configuration">Data Structure Configuration<a href="#data-structure-configuration" class="hash-link" aria-label="Direct link to Data Structure Configuration" title="Direct link to Data Structure Configuration" translate="no">​</a></h2>
<p>In most cases instead of using the DataStructPlcHandshake default DataStructure implementation it is better to create a custom DataStructHandshake implementation which inherits from the DataStructure abstract class (<code>Elettric80.TransportSystem.Core.Domain.DataStruct</code>) to handle the PLC-PC read and write structures in the system.</p>
<p><img decoding="async" loading="lazy" alt="Profiler Process" src="/DocE80/assets/images/data_struc1-4a53c9f8b235b15b0269eed654187ff2.png" width="838" height="531" class="img_ev3q"></p>
<p>Most of the implemented methods can be reused from the default implementation but there are few of these that it’s important to customize them:</p>
<p><code>List&lt; StockUnitInfo &gt; GetStockUnitInfo()</code></p>
<ul>
<li class="">It builds the pallet data (Stock Unit Info) with the read tracking structure. The returned value is later sent to SDM through the STKR message.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Profiler Process" src="/DocE80/assets/images/data_struc2-f0e7da575eb3b74ac052d079503da6ae.png" width="1145" height="508" class="img_ev3q"></p>
<p><code>byte[] SetTracking(StockUnitInfo t, Endianess e)</code></p>
<ul>
<li class="">It builds the data array to write back to PLC with the StockUnitInfo items returned by SDM.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Profiler Process" src="/DocE80/assets/images/data_struc3-399d728478ea368d6da2bfea5bb37737.png" width="1221" height="326" class="img_ev3q"></p>
<p><code>bool SetReadTrackingStruct()</code></p>
<ul>
<li class="">It parses the read tracking as the defined custom structure and set it in the class request property for later use.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Profiler Process" src="/DocE80/assets/images/data_struc4-ec13a5d383d3d01ea6f79f281ad72000.png" width="1043" height="277" class="img_ev3q"></p>
<p>Once defined it will be necessary to insert a record for the custom DataStruct into the TransportSystem.<strong>DataStructures</strong> table of the Transport System database and then be referenced in the TransportSystem.<strong>TransportUnitPosition</strong> table for the positions where we want transport system to use it when reading and evaluating the pallet data. The record should have the name and the discriminator value, the last one value must be <strong>custom class name</strong> with its namespace. For example for the default PLC DataStructure implementation:</p>
<p><code>Elettric80.TransportSystem.Core.Domain.DataStruct.DataStructPlcHandshake</code></p>
<p><img decoding="async" loading="lazy" alt="Profiler Process" src="/DocE80/assets/images/data_struc5-b2717676b493245b7659b4d1b1c44424.png" width="1011" height="380" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-strings">Connection Strings<a href="#connection-strings" class="hash-link" aria-label="Direct link to Connection Strings" title="Direct link to Connection Strings" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Connection String" src="/DocE80/assets/images/connection_strs-0fdf7df2282c91b852e38ca806d013bb.png" width="1465" height="296" class="img_ev3q"></p>
<p>We have to update in the App.config file the connection string value of the TS_Entities to point to the SQL Server Instance where we have the Transport System database deployed and update the Initial Catalog with the Transport System Database name.
Also it is necessary to update the connection string value of Sdm to point to the SQL Server Instance where we have the SDM database deployed and update the Initial Catalog value with the SDM Database name.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="communication-channel">Communication Channel<a href="#communication-channel" class="hash-link" aria-label="Direct link to Communication Channel" title="Direct link to Communication Channel" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Communication Channel" src="/DocE80/assets/images/communication_chl-cdda975e68e1e8c6f8957966ee267bde.png" width="1283" height="358" class="img_ev3q"></p>
<p>There are some options that we can use to communicate Transport System with WMS/SDM such as RabbitMQ Queues, Microsoft Queues, SQL Shared Tables.  We have to configure one of these in the <strong>App.config</strong> file of the solution with the Sdm channel name.</p>
<p>For the example we have the configuration for the SQL shared tables behavior in which we tell to Transport System the connection string and the Table (with its schema) where we want to send the incoming request to WMS/SDM and outgoing data response from WMS/ SDM.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="database">Database<a href="#database" class="hash-link" aria-label="Direct link to Database" title="Direct link to Database" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transportsystemtransportunit">TransportSystem.TransportUnit<a href="#transportsystemtransportunit" class="hash-link" aria-label="Direct link to TransportSystem.TransportUnit" title="Direct link to TransportSystem.TransportUnit" translate="no">​</a></h3>
<ul>
<li class=""><strong>Enabled</strong>. Flag to enable the transport unit.</li>
<li class=""><strong>Name</strong> . Transport unit name. Ex. “Inbound conveyor”</li>
<li class=""><strong>Direction</strong>. Determines the transport unit path direction. 1. Requesting, 2. Offering, 3. Both</li>
<li class=""><strong>Discriminator</strong>. Specifies the transport unit class that implements the transport unit handling behavior. Ex. “Elettric80.TransportSystem.TransportUnitStandard”</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Database 1" src="/DocE80/assets/images/db1-4900b677eeac1365b32ef5f89a75e813.png" width="1473" height="61" class="img_ev3q"></p>
<p>Note: TransportUnit entity has more properties, here we just described the most relevant for a basic implementation. Remaining properties can be left as 0.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transportsystemdatastructure">TransportSystem.DataStructure<a href="#transportsystemdatastructure" class="hash-link" aria-label="Direct link to TransportSystem.DataStructure" title="Direct link to TransportSystem.DataStructure" translate="no">​</a></h3>
<ul>
<li class=""><strong>Name</strong>. DataStructure name. Ex. “Inbound Conveyor”</li>
<li class=""><strong>Discriminator</strong>. Defines the DataStruct class implementation that will handle the read and write structures. Ex. “Elettric80.TransportSystem.Core.Domain.DataStruct.DataStructPlcHandshake”</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Database 2" src="/DocE80/assets/images/db2-1acbf3fca656925c19ec5f5f0f6c17dc.png" width="1472" height="52" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transportsystemtransportunitposition">TransportSystem.TransportUnitPosition<a href="#transportsystemtransportunitposition" class="hash-link" aria-label="Direct link to TransportSystem.TransportUnitPosition" title="Direct link to TransportSystem.TransportUnitPosition" translate="no">​</a></h3>
<ul>
<li class=""><strong>DataStructureId</strong>. Foreign key which defines the data structure record that will be used to handle the read/write operations for the TUP.</li>
<li class=""><strong>TransportUnitId</strong>. Foreign key which defines the relation of the position to a transport unit.</li>
<li class=""><strong>Direction</strong>. It defines the action direction expected for the position. 1. Offering, 2. Requesting</li>
<li class=""><strong>PlcId</strong>. Foreign key which defines the relation of the position to a PLC</li>
<li class=""><strong>Active</strong>. Flag to define the position as an active position, it says if the position requires PLC communication.</li>
<li class=""><strong>Discriminator</strong>. Defines the TransportUnitRequest class that implements the request handling process. Ex. “Elettric80.TransportSystem.Core.Domain.TransportUnitPLCRequestHandshake”</li>
<li class=""><strong>SimulationClass</strong>. Defines the custom simulation class that implements the simulation process. Can be null.</li>
<li class=""><strong>SdmLocationName</strong>. Defines the name for the location as expected in SDM for its validation.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Database 3" src="/DocE80/assets/images/db3-ae026983fc9fbe0e7d81958129e0f0d2.png" width="1452" height="62" class="img_ev3q"></p>
<p>Note: TransportUnitPosition entity has more properties, here we just described the most relevant for a basic implementation. Remaining properties can be left as 0.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transportsystemoperationstation">TransportSystem.OperationStation<a href="#transportsystemoperationstation" class="hash-link" aria-label="Direct link to TransportSystem.OperationStation" title="Direct link to TransportSystem.OperationStation" translate="no">​</a></h3>
<ul>
<li class=""><strong>IsOfferingStation</strong>. Flag that defines if the station is expected to be offering pallets to be picked up.</li>
<li class=""><strong>IsRequestingStation</strong>. Flag that defines if the station is expected to be requesting pallets to be dropped off.</li>
<li class=""><strong>PlcId</strong>. Foreign key which defines the relation of the Operation Station to a PLC</li>
<li class=""><strong>TransportUnitId</strong>. Foreign key which defines the relation of the Operation Station to a Transport Unit.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Database 4" src="/DocE80/assets/images/db4-b05f9e4158c1e8381f0edaf230ca73b7.png" width="1480" height="77" class="img_ev3q"></p>
<p>Note: OperationStation entity has more properties, here we just described the most relevant for a basic implementation. Remaining properties can be left as 0.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transportsystemplc">TransportSystem.Plc<a href="#transportsystemplc" class="hash-link" aria-label="Direct link to TransportSystem.Plc" title="Direct link to TransportSystem.Plc" translate="no">​</a></h3>
<ul>
<li class=""><strong>CheckNetworkReadAddress</strong>. Defines the starting offset for the echo check network value from PLC.</li>
<li class=""><strong>CheckNetworkWriteAddress</strong>. Defines the starting offset for the check network value from PLC.</li>
<li class=""><strong>CommTimeout</strong>. Defines the timeout for the communication with PLC.</li>
<li class=""><strong>Description</strong>. PLC description.</li>
<li class=""><strong>Disabled</strong>. Flag that defines if the PLC communication is disabled.</li>
<li class=""><strong>Endianess</strong>. Defines the endianess for the data. 0. Little Endian, 1. Big Endian</li>
<li class=""><strong>MonitorRole</strong>. It defines for the PLC the role it should have for the communication. 0. Passive, 1. Active, -1 None</li>
<li class=""><strong>Name</strong>. Name of the PLC.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transportsystemplcitem">TransportSystem.PlcItem<a href="#transportsystemplcitem" class="hash-link" aria-label="Direct link to TransportSystem.PlcItem" title="Direct link to TransportSystem.PlcItem" translate="no">​</a></h3>
<ul>
<li class=""><strong>ItemName</strong>. Defines the not only the item name but the address to find the item in the providers file. Name must be written following the structure: “ProviderName.GroupName.ItemName”</li>
<li class=""><strong>ItemType</strong>. Define if the item is used to read/write data from/to provider. 0. Write, 1. Read, 2. ReadEvent, 3. WriteEvent</li>
<li class=""><strong>Offset</strong>. Define the offset in bytes where to start reading or writing the data.</li>
<li class=""><strong>Lenght</strong>. Define the length in bytes for the data to read/write.</li>
<li class=""><strong>PlcId</strong>. Foreign key which defines the relation of the item to a PLC</li>
<li class=""><strong>TransportUnitPositionId</strong>. Foreign key which defines the relation of the item to Transport Unit Position.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Database 5" src="/DocE80/assets/images/db5-9ab9ae887182368c95a69b418cff5ff8.png" width="1061" height="156" class="img_ev3q"></p>
<p>Note: PlcItem entity has more properties, here we just described the most relevant for a basic implementation. Remaining properties can be left as 0.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wmssdm">WMS/SDM<a href="#wmssdm" class="hash-link" aria-label="Direct link to WMS/SDM" title="Direct link to WMS/SDM" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wms-communication-channel">WMS Communication Channel<a href="#wms-communication-channel" class="hash-link" aria-label="Direct link to WMS Communication Channel" title="Direct link to WMS Communication Channel" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Communication Channel" src="/DocE80/assets/images/communication_chl-cdda975e68e1e8c6f8957966ee267bde.png" width="1283" height="358" class="img_ev3q"></p>
<p>Just as described for the Transport System configuration, we have to configure for the WMS service the communication channel in order to find the incoming messages from TS and store the outgoing messages to TS. Also for this example we use the SQL Shared Tables channel configuration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sdm-shared-tables">SDM Shared Tables<a href="#sdm-shared-tables" class="hash-link" aria-label="Direct link to SDM Shared Tables" title="Direct link to SDM Shared Tables" translate="no">​</a></h3>
<p>We have to create the tables that will store the messages that WMS/SDM and Transport System will share between them.</p>
<p><img decoding="async" loading="lazy" alt="Shared Tables" src="/DocE80/assets/images/shared_tables-d7a4116f1a9a7140e4269653c084806b.png" width="1251" height="522" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stkr-process-handler-procedure">STKR Process Handler Procedure<a href="#stkr-process-handler-procedure" class="hash-link" aria-label="Direct link to STKR Process Handler Procedure" title="Direct link to STKR Process Handler Procedure" translate="no">​</a></h3>
<p>In order to handle the processing for the STKR messages we have to create the usp_ProcessHandlerMessage_STKR Stored Procedure under the Handling schema and define the logic from the SDM side to validate the data and return the STKD message to Transport System.</p>
<p><img decoding="async" loading="lazy" alt="stkr process handler procedure" src="/DocE80/assets/images/stkr_process_hand-424bf34d8de5ae541ad9e1a4d9721a69.png" width="1192" height="302" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="registering-message-handler">Registering Message Handler<a href="#registering-message-handler" class="hash-link" aria-label="Direct link to Registering Message Handler" title="Direct link to Registering Message Handler" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Registering Message Handler" src="/DocE80/assets/images/registering_message_hand-d12f6511c912b3182b228ab0458c20d2.png" width="1447" height="206" class="img_ev3q"></p>
<p>It is also required to register a message handler into the Integration.<strong>MessageHandler</strong> table of the SDM database in order to define the procedure that will process the message.</p>
<p>This configuration is important because it tells to SDM the channel name (InboundUrl and OutboundUrl) for the TS messages and also the tables where these messages are inserted(InboundEndpointName and OutboundEndPointName).</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/TS/configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/DocE80/docs/TS/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Transport System</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DocE80/docs/Utilities/Commit to Devops"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Version Control Repository</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#providers" class="table-of-contents__link toc-highlight">Providers</a></li><li><a href="#tracking-structure" class="table-of-contents__link toc-highlight">Tracking Structure</a></li><li><a href="#data-structure-configuration" class="table-of-contents__link toc-highlight">Data Structure Configuration</a></li><li><a href="#connection-strings" class="table-of-contents__link toc-highlight">Connection Strings</a></li><li><a href="#communication-channel" class="table-of-contents__link toc-highlight">Communication Channel</a></li><li><a href="#database" class="table-of-contents__link toc-highlight">Database</a><ul><li><a href="#transportsystemtransportunit" class="table-of-contents__link toc-highlight">TransportSystem.TransportUnit</a></li><li><a href="#transportsystemdatastructure" class="table-of-contents__link toc-highlight">TransportSystem.DataStructure</a></li><li><a href="#transportsystemtransportunitposition" class="table-of-contents__link toc-highlight">TransportSystem.TransportUnitPosition</a></li><li><a href="#transportsystemoperationstation" class="table-of-contents__link toc-highlight">TransportSystem.OperationStation</a></li><li><a href="#transportsystemplc" class="table-of-contents__link toc-highlight">TransportSystem.Plc</a></li><li><a href="#transportsystemplcitem" class="table-of-contents__link toc-highlight">TransportSystem.PlcItem</a></li></ul></li><li><a href="#wmssdm" class="table-of-contents__link toc-highlight">WMS/SDM</a><ul><li><a href="#wms-communication-channel" class="table-of-contents__link toc-highlight">WMS Communication Channel</a></li><li><a href="#sdm-shared-tables" class="table-of-contents__link toc-highlight">SDM Shared Tables</a></li><li><a href="#stkr-process-handler-procedure" class="table-of-contents__link toc-highlight">STKR Process Handler Procedure</a></li><li><a href="#registering-message-handler" class="table-of-contents__link toc-highlight">Registering Message Handler</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>